body{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background-color: #f7f7f7;
    margin-top: 3.1rem;
    margin: 0
}

img{
    max-width: 100%;
    display: block;
}

p{
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    line-height: 1.3;
}

.titulo{
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 3.7rem;
}

.topo a{
    background-color: white;
    text-decoration: none;
    border-radius: 4px;
    color: black;
    font-size: 15px;
    margin-left: 10px;
    padding: 15px 30px
}

.topo{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 500px;
    margin: 0 auto
}


a:hover{
    border: solid 2px #900;
}


li{
    list-style: none;
}
.menu{
    margin-top: 60px;
    display:grid;
    grid-template-columns: 31rem 31rem;
    justify-content: center;
    margin-bottom: 3.7rem;

}

.caixa1{
    background-color: white;
    align-content: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative
}

.caixa1::before{
    content: "";
    background-color: #ee2211;
    width: 60px;
    height: 4px;
    position: absolute;
    top: 30px;
    left: 94%;
    
}

.textocaixa1{
    text-align: right;
    margin: 20px;
    margin-left: 50px;
    
}

.caixa1 a{
    background-color: #ee2211;
    text-decoration: none;
    color: white;
    padding: 10px 25px;
    border-radius: 5px;
    font-size: 15px;
}

.botao:hover{
    background-color: #900;
    border: none

}
.caixa2{
    background-color: rgb(71, 71, 71);
}



.caixa3{
    font-size: 64px;
    color: #c6c6c6;
    align-content: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: right;
    margin: 20px;
    background-image: url(/img/onda.svg);
    background-repeat: repeat;
}

.caixa4{
    background-color: white;
    padding: 30px
}



article{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    padding: 10px;
    position: relative;
}

article p{
    grid-column: 2 ;
    margin: 0
}

article h2{
    margin: 0
}

article:nth-child(odd){
    background-color: #f7f7f7;
}

article:hover{
    border-left: 2px solid #900;
}

/* tentei do jeito mais difcilkkkkkkkk */
/* article::before{
    content: "";
    background-color: #900;
    position: absolute;
    height: 7rem;
    width: 0.2rem;

} */

footer{
    background-color: white;
    padding: 50px;
    font-size: 20px;
    text-align: center;
}


@media (max-width: 1000px){
    .menu{
        grid-template-columns: 25rem 25rem;
    
    }
    .caixa1::before{
        width: 50px;
        height: 4px;

        
    }
}

@media (max-width: 800px){
    .menu{
        grid-template-columns: 20rem 20rem;
        margin-bottom: 3.7rem;
    
    }

   p{
    font-size: 1rem;
   }
    

    h1{
        font-size: 1.2rem;
    }

    .caixa1 a{
        padding: 10px 20px;
        font-size: 10px;
    }

    .caixa1::before{
     
        width: 40px;
        height: 2.5px;

        
    }

    .caixa3{
        font-size: 2.5rem;
        margin: 20px;
    }

    .caixa4{
        background-color: white;
        padding: 15px;
    }

    .caixa4 p{
        font-size: 0.8rem;
    }

    .caixa4 h2{
        font-size: 1rem;
    }

    .icone{
        max-width: 70%;
    }
    
}

@media (max-width: 680px){

    .topo{
        grid-template-columns: repeat(4, 1fr);
        max-width: 400px;
        margin: 0 auto
    }

    .topo a{
        font-size: 12px;
        margin-left: 7px;
        padding: 10px 20px
    }

    .menu{
        grid-template-columns: 15rem 15rem;
    }

    p{
        font-size: 0.6rem;
        margin-bottom: 1rem;
    }
        
    
    h1{
        font-size: 0.9rem;
    }

    .caixa1 a{
        padding: 7px 17px;
        font-size: 0.5rem;
    }

    .caixa1::before{
        width: 30px;
        height: 2px;
        
    }

    .caixa3{
        font-size: 2rem;
        margin: 20px;
    }

    .caixa4{
        padding: 10px;
    }

    .caixa4 p{
        font-size: 0.6rem;
    }

    .caixa4 h2{
        font-size: 0.8rem;
    }

    .icone{
        max-width: 70%;
    }

    footer{
        padding: 20px;
        font-size: 15px;
    }
    
}

@media (max-width: 520px){

    .topo{
        grid-template-columns: repeat(4, 1fr);
        max-width: 300px;
        margin: 0 auto
    }

    .topo a{
        font-size: 10px;
        margin-left: 5px;
        padding: 7px 15px
    }

    .menu{
        grid-template-columns: 12rem 12rem;
    }

    p{
        font-size: 0.5rem;
        margin-bottom: 0.2rem;
    }
        
    
    h1{
        font-size: 0.6rem;
    }



    .caixa1 a{
        background-color: white;
        color: #ee2211;;
        font-size: 0.5rem;
    }

    .botao:hover{
        background-color: white;
        font-size: 0.7rem;
    
    }

    .caixa1::before{
        width: 25px;
        height: 1px;
        top: 15%
        
    }

    .caixa3{
        font-size: 1.5rem;
        margin: 5px;
    }

    .caixa4{
        padding: 10px;
    }

    .caixa4 p{
        font-size: 0.5rem;
    }

    .caixa4 h2{
        font-size: 0.7rem;
    }

    .icone{
        max-width: 50%;
    }

    footer{
        padding: 15px;
        font-size: 10px;
    }
    
}

@media (max-width: 400px){
    .topo{
        grid-template-columns: 1fr 1fr;
        max-width: 200px;
        gap: 20px;
    }

    .topo a{
        font-size: 8px;
        margin-bottom: 10px;
    }

    .menu{
        grid-template-columns: 9rem 9rem;
        margin-top: 2rem;
    }

    p{
        font-size: 0.3rem;
        margin-bottom: 0.2rem;
    }
        
    
    h1{
        font-size: 0.4rem;
    }



    .caixa1 a{
        background-color: white;
        color: #ee2211;;
        font-size: 0.3rem;
    }

    .botao:hover{
        background-color: white;
        font-size: 0.5rem;
    
    }

    .caixa1::before{
        width: 17px;
        height: 1px;
        top: 15%
        
    }

    .caixa3{
        grid-column: 1/3;
        margin-top: 1rem;
        text-align: center;
    }
    
    .caixa4{
        grid-column: 1/3;
    }


}

@media (max-width: 300px){

    .titulo{
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .topo{
        grid-template-columns: 1fr 1fr;
        max-width: 100px;
        gap: 10px;
    }

    .topo a{
        font-size: 5px;
        margin-bottom: 5px;
        padding: 5px 7px
    }

    .menu{
        grid-template-columns: 7rem 7rem;
        margin-top: 2rem;
    }

    p{
        font-size: 0.5rem;
        margin-bottom: 0.5rem;
        text-align: center;
    }
        
    
    h1{
        font-size: 1rem;
        text-align: center;
    }

    .caixa1{
        grid-column: 1/3;
    }

    .textocaixa1{
        margin: 1rem
    }

   


    .caixa1 a{
        background-color: #ee2211;
        color: white;
        font-size: 0.5rem;

    }

    .botao:hover{
        background-color: #900;
        font-size: 0.6rem;
    
    }

    .caixa1::before{
        width: 100%;
        height: 2px;
        top: 100%;
        left: 0
        
    }

    .caixa2{
        grid-column: 1/3;
    }

    
    .caixa3{
        font-size: 1.5rem;
        margin: 5px;
    }

    .caixa4{
        padding: 10px;
    }

    .caixa4 p{
        font-size: 0.6rem;
        text-align: start;

    }

    .caixa4 h2{
        font-size: 1rem;
        text-align: start;
    }

    .icone{
        max-width: 50%;
    }

    footer{
        padding: 15px;
        font-size: 10px;
    }

}

@media (max-width: 300px){

    .titulo{
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .topo{
        grid-template-columns: 1fr 1fr;
        max-width: 100px;
        gap: 10px;
    }

    .topo a{
        font-size: 5px;
        margin-bottom: 5px;
        padding: 5px 7px
    }

    .menu{
        grid-template-columns: 4rem 4rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    p{
        font-size: 0.4rem;

    }
        
    
    h1{
        font-size: 0.7rem;
    }

    .caixa1 a{
        background-color: #ee2211;
        color: white;
        font-size: 0.4rem;
        padding: 5px 10px;
        text-align: center;

    }

    .botao:hover{
        font-size: 0.5rem;
    }

    .caixa1::before{
        height: 1px;
        
    }
  
    .caixa3{
        font-size: 1rem;
        margin: 10px;
    }

    .caixa4{
        padding: 7px;

    }

    .caixa4 p{
        font-size: 0.5rem;

    }

    .caixa4 h2{
        font-size: 0.7rem;
        text-align: start;
    }


    footer{
        padding: 15px;
        font-size: 10px;
    }

    

}




